# Umbraco-Discord-SSO

./: DiscordSSO.sln  README.md
Site/: .gitignore  Program.cs  Site.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Site/DiscordLoginProvider/: ApplicationConstants.cs  DiscordBackOfficeExternalLoginProviderOptions.cs  DiscordRestClientFactory.cs  UmbracoBuilderExtensions.cs
Site/Properties/: launchSettings.json
